<html>
  <head>
    <title>Gabohole webgl demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="webgl.css" type="text/css">
    <script src="sylvester.js" type="text/javascript"></script>
    <script src="glUtils.js" type="text/javascript"></script>
    <script src="webgl-utils.js" type="text/javascript"></script>
    <script src="webgl-demo.js" type="text/javascript"></script>
  </head>
  
  <body onload="start()" style="background:black;">
    <canvas id="glcanvas" width="640" height="480" style="position:absolute; left:50%; top:50%; margin-left:-320px; margin-top:-240px;">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
  </body>
</html>